version: "3.8"
services:
  ionic:
    image: node:iron-alpine3.21
    container_name: ionic-app
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "8100:8100" # Ionic dev server
      - "35729:35729" # Live reload
      - "53703:53703" # Angular DevTools
    command: sh -c "npm install && ionic serve --host=0.0.0.0 --port=8100 --disableHostCheck"
